<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oUX-ZQ-mDw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EU1-g5-urw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="HT0-lf-RsI">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="lQo-FI-lBm" customClass="MovieCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="2" y="52" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="owH-co-cFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Da-yX-XAX">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="mc5-tk-GSo"/>
                                                        <constraint firstAttribute="width" constant="200" id="pdT-rT-Q14"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xBY-er-5wx">
                                                    <rect key="frame" x="90" y="140" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgD-gj-Aey">
                                                    <rect key="frame" x="0.0" y="300" width="200" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-zh-syf">
                                                            <rect key="frame" x="10" y="10" width="180" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gbx-zh-syf" secondAttribute="trailing" constant="10" id="UWj-8Z-bCv"/>
                                                        <constraint firstItem="gbx-zh-syf" firstAttribute="top" secondItem="NgD-gj-Aey" secondAttribute="top" constant="10" id="WWJ-6x-sIH"/>
                                                        <constraint firstItem="gbx-zh-syf" firstAttribute="leading" secondItem="NgD-gj-Aey" secondAttribute="leading" constant="10" id="ZJ3-Ia-CZB"/>
                                                        <constraint firstAttribute="bottom" secondItem="gbx-zh-syf" secondAttribute="bottom" constant="10" id="glY-wp-QX6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NgD-gj-Aey" secondAttribute="trailing" id="0Ys-pW-e5m"/>
                                                <constraint firstItem="2Da-yX-XAX" firstAttribute="top" secondItem="owH-co-cFZ" secondAttribute="top" id="63u-XN-tD3"/>
                                                <constraint firstAttribute="trailing" secondItem="2Da-yX-XAX" secondAttribute="trailing" id="GWq-Mx-Oth"/>
                                                <constraint firstItem="NgD-gj-Aey" firstAttribute="leading" secondItem="owH-co-cFZ" secondAttribute="leading" id="MTT-EE-BUI"/>
                                                <constraint firstItem="NgD-gj-Aey" firstAttribute="leading" secondItem="owH-co-cFZ" secondAttribute="leading" id="Q8j-N6-WSc"/>
                                                <constraint firstItem="NgD-gj-Aey" firstAttribute="top" secondItem="2Da-yX-XAX" secondAttribute="bottom" id="cGw-P0-twa"/>
                                                <constraint firstAttribute="bottom" secondItem="2Da-yX-XAX" secondAttribute="bottom" constant="50" id="gAQ-DM-Ges"/>
                                                <constraint firstAttribute="trailing" secondItem="NgD-gj-Aey" secondAttribute="trailing" id="glN-gP-vRV"/>
                                                <constraint firstItem="2Da-yX-XAX" firstAttribute="leading" secondItem="owH-co-cFZ" secondAttribute="leading" id="hGW-dH-Ryi"/>
                                                <constraint firstAttribute="bottom" secondItem="NgD-gj-Aey" secondAttribute="bottom" id="zdy-Tu-2sD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="2Da-yX-XAX" id="2Dv-7n-c8p"/>
                                            <outlet property="movieTitleLabel" destination="gbx-zh-syf" id="tge-dp-tGq"/>
                                            <outlet property="spinner" destination="xBY-er-5wx" id="7E6-9c-dYq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="TG8-5E-hk7" customClass="SectionHeader" customModule="Movies" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV9-h3-Ub0">
                                            <rect key="frame" x="18" y="14.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WV9-h3-Ub0" firstAttribute="leading" secondItem="TG8-5E-hk7" secondAttribute="leadingMargin" constant="10" id="Acv-p7-QBZ"/>
                                        <constraint firstItem="WV9-h3-Ub0" firstAttribute="centerY" secondItem="TG8-5E-hk7" secondAttribute="centerY" id="ca9-MG-TEF"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WV9-h3-Ub0" secondAttribute="trailing" id="zSr-h0-4Vk"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitle" destination="WV9-h3-Ub0" id="Qea-Gr-og4"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EU1-g5-urw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bj4-pL-F6z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EU1-g5-urw" secondAttribute="trailing" id="k6s-F5-EUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EU1-g5-urw" secondAttribute="bottom" id="oGH-Bn-9rt"/>
                            <constraint firstItem="EU1-g5-urw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vWr-l6-IE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SWT-MM-mBI"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="EU1-g5-urw" id="mNQ-BA-G5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emw-Ra-BoK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oUX-ZQ-mDw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Le-Kr-l5i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pKb-gm-qcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snI-Gs-nEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
